<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TradsCard.AddCard"
    android:background="@android:color/holo_orange_light"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Add Card"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            >
        </TextView>

        <ImageView
            android:id="@+id/Title"
            android:layout_width="189dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:src="@drawable/logo"
            android:layout_marginTop="20dp">

        </ImageView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Trade Card Company"
            android:id="@+id/company"
            android:layout_marginTop="30dp"
            android:textColorHint="@android:color/black"
            >
        </EditText>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line_break"
            android:layout_marginRight="15dp"
            ></ImageView>

        <Button
            android:id="@+id/addcard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/roundedbutton"
            android:padding="10dp"
            android:text="Take a picture of the card"
            android:textColor="@android:color/darker_gray"></Button>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line_break"
            android:layout_marginRight="15dp"
            ></ImageView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:text="Pick Image form saved Images"
            android:background="@drawable/roundedbutton"
            android:textColor="@android:color/darker_gray"
            android:onClick="gal"
            >
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line_break"
            android:layout_marginRight="15dp"
            ></ImageView>

        <ImageView
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="206dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:maxHeight="350dp"
            android:src="@drawable/logo"></ImageView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line_break"
            android:layout_marginRight="15dp"
            ></ImageView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:text="Confirm and save"
            android:background="@drawable/roundedbutton"
            android:textColor="@android:color/darker_gray"
            android:onClick="save"
            >

        </Button>

    </LinearLayout>


</LinearLayout>