<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Invoice.InvoiceHome"
    android:background="@android:color/holo_orange_light"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Invoices"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            >
        </TextView>

        <ImageView
            android:id="@+id/Title"
            android:layout_width="189dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:src="@drawable/logo"
            android:layout_marginTop="20dp">

        </ImageView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line_break"
            android:layout_marginRight="15dp"
            android:layout_marginTop="12dp"
            ></ImageView>

        <Button

            android:layout_width="match_parent"
            android:layout_height="225px"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:onClick="CreateInvoice"
            android:padding="10dp"
            android:background="@drawable/roundedbutton"
            android:textColor="@android:color/darker_gray"
            android:textSize="20dp"
            android:text="New Invoice"
            >

        </Button>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line_break"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            ></ImageView>

        <Button

            android:layout_width="match_parent"
            android:layout_height="225px"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:onClick="ViewInvoice"
            android:padding="10dp"
            android:background="@drawable/roundedbutton"
            android:textColor="@android:color/darker_gray"
            android:textSize="20dp"
            android:text="View Invoices"
            >

        </Button>
    </LinearLayout>
</LinearLayout>